name: call

on:
  push:
    branches:
      - main

jobs:
  call-false-default-false:
    uses: ./.github/workflows/call-default-false.yml
    with:
      f: false
  call-true-default-false:
    uses: ./.github/workflows/call-default-false.yml
    with:
      f: true
  call-false-default-true:
    uses: ./.github/workflows/call-default-true.yml
    with:
      f: false
  call-true-default-true:
    uses: yosupo06/actions-boolean-behavior/.github/workflows/call-default-true.yml
    with:
      f: true
